SECRET_KEY =django-insecure-5ki84yn#=4@%7v#%da+ct3yn#q+z&)ci(8wa5mv6qf)xq8y6tx
SERVER_EMAIL =deannadinadina@yandex.com
EMAIL_HOST_PASSWORD =nnkoduiqoonszueg
DEFAULT_FROM_EMAIL =deannadinadina@yandex.com